APP_NAME="Metahub"
APP_DESCRIPTION="Document heritage science projects, datasets and samples"
APP_VERSION="0.1"

CONTACT_NAME="The HESCIDA team @ KIK/IRPA"
CONTACT_URL="http://hescida.kikirpa.be"
CONTACT_EMAIL="hescida@kikirpa.be"

UI_PRIMARY_COLOR="#af8d55"

MONGO_CONN_STR="mongodb://kikirpa:hescida@localhost:27017/"
MONGO_DB="metahub"

RESOURCE_NAME_PROJECT="project"
RESOURCE_NAME_DATASET="dataset"
RESOURCE_NAME_COLLECTION="collection"
RESOURCE_NAME_SAMPLE="sample"

JSON_SCHEMA_VERSION="DRAFT7"
JSON_SCHEMA_BASE_URL="https://balat.kikirpa.be/schema"

FILES_BASE_PATH="/mnt/metahub_data"